
[gcode_macro START_PRINT]
gcode:  
  BED_MESH_PROFILE LOAD="default"
  SET_FAN_SPEED FAN=LED SPEED=1 ; Turn LED on
  SKEW_PROFILE LOAD=CaliFlower ; Skew correction

  #Parameters  
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|int %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP} ; Set bed temperature
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP} ; Set extruder temperature
  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={CHAMBER_TEMP} ; Set chamber temperature to max for fast heating
    
  #If all 3 axes are not homed, home them
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28	#Home All Axes
  {% endif %}
  G90 ; Absolute coordinates
  G0 X-3 Y5 Z50 F3000

  {% if EXTRUDER_TEMP > 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-5} MAXIMUM={EXTRUDER_TEMP+5} ; Wait bed temperature
  {% endif %}
  
  {% if BED_TEMP > 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-3} MAXIMUM={BED_TEMP+5} ; Wait extruder temperature
  {% endif %}
  
  {% if CHAMBER_TEMP > 0 %}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={CHAMBER_TEMP-10} MAXIMUM={CHAMBER_TEMP+10} ; Wait extruder temperature
  {% endif %}
  

  #Retract before probe
  # G0 Z0
  # M83 ; Relative Extrusion
  # G1 E10 F480 ; Purge
  # G1 E-5 F480 ; Retract
  # G1 X5 F1500 ; Wipe nozzle
  # G1 Z 10

  #Probe
  # G0 X178 Y124 Z10 F10000 ; Move to probe
  # PROBE
  # SET_OFFSET 
    
  G0 X-3 Y-0.3 F10000 ; Move to position
  G0 Z0.3 F3000 ; Drop extruder
  G1 E7 F480 ; Purge
  G92 E0 ; Reset Extruder
  M82 ; Absolute Extrusion
  G1 X290 F1500.0 E15 ; Draw the first line
  G0 Z2.0 F18000; Move Z Axis up little to prevent scratching of Heat Bed  

[gcode_macro SET_OFFSET]
gcode:
  {% set z_offset = printer.probe.last_z_result|float - 3.38 %}               # x = Probe - Offset  Normal: 3.54  Volcano: 3.28
  SET_GCODE_OFFSET Z={z_offset} MOVE=1

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; Set bed temperature
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; Set extruder temperature
  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=0 ; Set chamber temperature to max for fast heating
  
  # Move nozzle away from print while retracting
  G91 ; rel pos
  G1 E-3 F300 ;Retract
  G1 Z10 F3000 ;Raise nozzle by 10mm
  G90 ; absolute pos
  G1 X300 Y0 F18000 ;clear head and bring bed to the front
  # Disable steppers
  SET_SKEW CLEAR=1
  # Clear Skew Correction
  M84
  #Buzz 2 times
  BUZZ TIMES=2

[gcode_macro BUZZ]
gcode:
  #Parameters
  {% set DURATION = params.DURATION|default(800)|int %}
  {% set TIMES = params.TIMES|default(1)|int %}
  
  SET_FAN_SPEED FAN=buzzer SPEED=1  ; Set fan speed to 100% (adjust as needed)
  G4 P{DURATION*TIMES}              ; Delay
  SET_FAN_SPEED FAN=buzzer SPEED=0  ; Turn off the fan

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X|default(302)|int %}
  {% set Y = params.Y|default(0)|int %}
  {% set Z = params.Z|default(50)|int %}
  {% set E = params.E|default(1)|int %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  
  G91 ; Relative Movement 
  G1 E-{E} F18000
  G1 Z{Z}
  G90 ; Absolute Movement
  G1 X{X} Y{Y} F18000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set Z = params.Z|default(50)|int %}
  {% set E = params.E|default(1)|int %}
  
  G91 ; Relative Movement 
  G1 E{E} F2100
  G1 Z-{Z}  
  M83 ; Relative Extrusion  
  G1 E10 F480 ; Purge    
  G90 ; Absolute Movement
  G0 F18000
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=18000
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91 ; relative pos
  G1 E-3 F300 ;Retract
  G1 Z10 F3000 ;Raise nozzle by 10mm
  G90 ; absolute pos
  G1 X300 Y0 F18000 ;clear head and bring bed to the front
  # Disable steppers
  M84

[gcode_macro FILAMENT_RUNOUT]
gcode:
  PAUSE
  BUZZ TIMES=3
 
[gcode_macro FILAMENT_CHANGE]
gcode:
  PAUSE
  BUZZ TIMES=5

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s > 0 %}
        SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET = 120
        TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={s-20} MAXIMUM={s+20}
    {% endif %}

[gcode_macro SHUTDOWN]
gcode:
  SET_PIN PIN=power VALUE=0
  {action_call_remote_method("shutdown_machine")}