
[gcode_macro START_PRINT]
gcode:  
  #BED_MESH_PROFILE LOAD="default"
  SET_FAN_SPEED FAN=LED SPEED=1 ; Turn LED on

  #Parameters
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(30)|int %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP} ; Set bed temperature
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP} ; Set extruder temperature
  {% if CHAMBER_TEMP>printer["temperature_sensor chamber"].temperature %}
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=120 ; Set chamber temperature to max for fast heating
  {% endif %}
    
  #If all 3 axes are not homed, home them
  {% if printer.homed_axes != 'XYZ' %}
    G28	#Home All Axes
  {% endif %}
  G90 ; Absolute coordinates
  G0 X-8 Y5 Z50 F3000

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-5} ; Wait bed temperature
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-3} ; Wait extruder temperature
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP} ; Wait chamber temperature
  {% if CHAMBER_TEMP>0 %}
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={CHAMBER_TEMP+5} ; Maintain chamber temperature
  {% endif %}

  #Retract before probe
  G0 Z0
  M83 ; Relative Extrusion
  G1 E10 F480 ; Purge
  G1 E-5 F480 ; Retract
  G1 X5 F1500 ; Wipe nozzle
  G1 Z 10

  #Probe
  G0 X178 Y124 Z10 F10000 ; Move to probe
  PROBE
  SET_OFFSET 
    
  G0 X-8 Y-0.3 F10000 ; Move to position
  G0 Z0.3 F3000 ; Drop extruder
  G1 E7 F480 ; Purge
  G92 E0 ; Reset Extruder
  M82 ; Absolute Extrusion
  G1 X290 F1500.0 E15 ; Draw the first line
  G0 Z2.0 ; Move Z Axis up little to prevent scratching of Heat Bed  

[gcode_macro SET_OFFSET]
gcode:
  {% set z_offset = printer.probe.last_z_result|float - 3.4 %}
  SET_GCODE_OFFSET Z={z_offset} MOVE=1

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; Set bed temperature
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; Set extruder temperature
  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=0 ; Set chamber temperature to max for fast heating
  # Move nozzle away from print while retracting
  G91 ; rel pos
  G1 X-2 Y-2 Z10 E-3  F3000
  G90 ; absolute pos
  G1 X300 Y0 F3000 ;clear head and bring bed to the front
  # Disable steppers
  M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X|default(0)|int %}
  {% set Y = params.Y|default(0)|int %}
  {% set Z = params.Z|default(50)|int %}
  {% set E = params.E|default(1)|int %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E|default(1)|int %}
  M83 ; Relative Extrusion
  G1 E10 F480 ; Purge  
  G91
  G1 E{E} F2100
  G90
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91 ; rel pos
  #G1 X-2 Y-2 E-3 F300
  G1 X-2 Y-2 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90 ; absolute pos
  G1 X300 Y0 Z306 F3000 ;clear head and bring bed to the front
  # Disable steppers
  M84

[gcode_macro REMOVE_FILAMENT]
gcode:
    M117 Removing filament
    ERCF_FORM_TIP_STANDALONE USE_SKINNYDIP=1 SKINNYDIP_DISTANCE=31 COOLING_TUBE_LENGTH=10 COOLING_TUBE_RETRACTION=35
    G91
    G92 E0
    G1 E-40 F3000
    #SET_PRESSURE_ADVANCE ADVANCE=0.032